using System;
using System.Linq;
using System.Globalization;


class CountWorkingDays
{
	public static void Main (string[] args)
	{
		DateTime startDate = DateTime.ParseExact 
			(Console.ReadLine(), "dd-MM-yyyy", 
			CultureInfo.InvariantCulture);

		DateTime endDate = DateTime.ParseExact 
			(Console.ReadLine(), "dd-MM-yyyy", 
				CultureInfo.InvariantCulture);

		DateTime[] holidays = new DateTime[] {

			new DateTime (2000, 1, 1),
			new DateTime (2000, 3, 3),
			new DateTime (2000, 5, 1),
			new DateTime (2000, 5, 6),
			new DateTime (2000, 5, 24),
			new DateTime (2000, 9, 6),
			new DateTime (2000, 9, 22),
			new DateTime (2000, 11, 1),
			new DateTime (2000, 12, 24),
			new DateTime (2000, 12, 25),
			new DateTime (2000, 12, 26)
		};

		int workingDaysCounter = 0;

		for (DateTime date = startDate; date <= endDate; date = date.AddDays (1)) {

			DateTime tempDate = new DateTime (2000, date.Month, date.Day);
			bool isWeekDay = date.DayOfWeek != DayOfWeek.Saturday && date.DayOfWeek != DayOfWeek.Sunday;
			bool isHoliday = holidays.Contains (tempDate);
			if (isWeekDay && !isHoliday) {
				workingDaysCounter++;
			}
		}
		Console.WriteLine (workingDaysCounter);
	}
}