using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Diamond
{
    class Diamond
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            Console.WriteLine("{0}{1}{0}", new string('.', n), new string('*', 3 * n));

            int middleFirst = 0;
            int middleSecond = 0;

            if (n % 2 == 0)
            {

                for (int i = 0; i < n - 1; i++)
                {
                    middleFirst = 3 * n / 2 + i;

                    Console.Write("{0}{1}{2}{2}{1}{0}", new string('.', n - i - 1), "*", new string('.', middleFirst));
                    Console.WriteLine();
                }

                Console.Write(new string('*', 5 * n));
                Console.WriteLine();

                for (int i = 0; i < 2 * n; i++)
                {
                    Console.Write("{0}{1}{2}{2}{1}{0}", new string('.', i + 1), "*", new string('.', middleFirst - i));
                    Console.WriteLine();

                }

                Console.WriteLine("{0}{1}{0}", new string('.', 2 * n + 1), new string('*', n - 2));
            }
            else if(n % 2 != 0)
            {
                for (int i = 0; i < n - 1; i++)
                {
                    middleFirst = 3 * n / 2 + i;
                    middleSecond = 3 * n / 2 + 1 + i;

                    Console.Write("{0}{1}{2}{3}{1}{0}", new string('.', n - i - 1), "*", new string('.', middleFirst),
                        new string('.', middleSecond));
                    Console.WriteLine();
                }

                Console.Write(new string('*', 5 * n));
                Console.WriteLine();

                for (int j = 0; j < 2 * n; j++)
                {
                  

                    Console.Write("{0}{1}{2}{3}{1}{0}", new string('.', j + 1), "*", new string('.', middleFirst - j),
                        new string('.', middleSecond - j));
                    Console.WriteLine();

                }

                Console.WriteLine("{0}{1}{0}", new string('.', 2 * n + 1), new string('*', n - 2));
            }
        }
    }
}