using System;

class Eclipse
{
	public static void Main ()
	{
		int n = int.Parse (Console.ReadLine());
		char asterisk = '*';
		char dash = '-';
		char rightPipe = '/';
		char empty = ' ';

		Console.Write("{0}{1}{2}{1}{0}",new string(empty, 1), 
			new String(asterisk, 2 * n - 2),
			new String(empty, n + 1));
		Console.WriteLine ();

		for (int i = 0; i < n - 2; i++) {
			if (i == (n - 2) / 2) {
				Console.Write ("{0}{1}{0}{2}{0}{1}{0}", new string (asterisk, 1),
					new String (rightPipe, 2 * n - 2), 
					new string (empty, n - 1).ToString ().Replace (empty, dash));
				Console.WriteLine ();
			} else {
				Console.Write("{0}{1}{0}{2}{0}{1}{0}", new string(asterisk, 1),
					new String(rightPipe, 2 * n - 2), new string(empty, n - 1));
				Console.WriteLine ();
			}
		}

		Console.Write("{0}{1}{2}{1}{0}",new string(empty, 1), 
			new String(asterisk, 2 * n - 2),
			new String(empty, n + 1));
		Console.WriteLine ();
	}
}