using System;

class Headphones
{
	public static void Main ()
	{
		int diameter = int.Parse (Console.ReadLine ());
		char asterisk = '*';
		char dash = '-';
		int outerDashesCount = (diameter - 1) / 2;
		int innerDashesCount = diameter;
		int asteriskCount = 1;

		for (int i = 0; i < diameter; i++) {
			if (i == 0) {
				Console.Write ("{0}{1}{0}", new string (dash, outerDashesCount),
					new String (asterisk, diameter + 2));
				Console.WriteLine ();
			} else {
				Console.Write ("{0}{1}{2}{1}{0}", new string (dash, outerDashesCount),
					new String (asterisk, asteriskCount), new String (dash, innerDashesCount));
				Console.WriteLine ();
			}
		}
			
		for(int i = 0; i < diameter; i++){
		if (i == 0) {
				Console.Write ("{0}{1}{2}{1}{0}", new string (dash, outerDashesCount),
					new String (asterisk, asteriskCount), new string (dash, innerDashesCount));
				Console.WriteLine ();
			} else if (i > 0 && i <= diameter / 2) {
					outerDashesCount--;
					innerDashesCount -= 2;
					asteriskCount += 2;
					Console.Write ("{0}{1}{2}{1}{0}",
						new string (dash, outerDashesCount),
						new String (asterisk, asteriskCount),
						new string (dash, innerDashesCount));
					Console.WriteLine ();
			} else if(i > diameter / 2) {
					outerDashesCount++;
					innerDashesCount += 2;
					asteriskCount -= 2;
					Console.Write ("{0}{1}{2}{1}{0}", 
						new string (dash, outerDashesCount),
						new String (asterisk, asteriskCount),
						new string (dash, innerDashesCount));
					Console.WriteLine ();
			}
		}
	}
}