using System;
using System.Linq;

class LargestCommonEnd
{
	public static void Main (string[] args)
	{
		var arr1 = Console.ReadLine ().Split (' ').ToArray ();
		var arr2 = Console.ReadLine ().Split (' ').ToArray ();

		int count1 = 0;
		int count2 = 0;

		for (int i = 0; i < arr1.Length && i < arr2.Length; i++) {
			if (arr1 [i].Equals (arr2[i])) {
				count1++;
			}
		}
		for (int j = 0; j < arr1.Length && j < arr2.Length; j++) {
			if (arr1 [arr1.Length-1-j].Equals (arr2[arr2.Length-1-j])) {
				count2++;
			}
		}
		if(count1 == 0 && count2 == 0)
			Console.WriteLine (count1);
		else if(count1 >= count2)
			Console.WriteLine (count1);
		else if(count1 <= count2)
			Console.WriteLine (count2);
	
	}

}