using System;
using System.Collections.Generic;

class PrimeNumbers
{
	public static void Main (string[] args)
	{
		int n = int.Parse (Console.ReadLine ());
		HashSet<int> Primes = new HashSet<int> ();

		bool[] bigArr = new bool[n + 1];
		for (int i = 0; i < bigArr.Length; i++) {
			bigArr [i] = true;
		}

		for (int i = 2; i <= Math.Sqrt (bigArr.Length); i++) {
			if (bigArr [i]) {
				for (int j = i * i; j < bigArr.Length; j = j + i) {
					bigArr [j] = false;
				}
			}
		}

		for (int i = 2; i < bigArr.Length; i++) {
			if (bigArr [i]) {
				Primes.Add (i);
			}
		}
		string primes = string.Join (", ", Primes);
		Console.WriteLine (primes);
	}
}using System;
using System.Collections.Generic;

class PrimeNumbers
{
	public static void Main (string[] args)
	{
		int n = int.Parse (Console.ReadLine ());
		HashSet<int> Primes = new HashSet<int> ();

		bool[] bigArr = new bool[n + 1];
		for (int i = 0; i < bigArr.Length; i++) {
			bigArr [i] = true;
		}

		for (int i = 2; i <= Math.Sqrt (bigArr.Length); i++) {
			if (bigArr [i]) {
				for (int j = i * i; j < bigArr.Length; j = j + i) {
					bigArr [j] = false;
				}
			}
		}

		for (int i = 2; i < bigArr.Length; i++) {
			if (bigArr [i]) {
				Primes.Add (i);
			}
		}
		string primes = string.Join (", ", Primes);
		Console.WriteLine (primes);
	}
}