using System;

class SpyHard
{
	public static void Main ()
	{
		int numeric = int.Parse (Console.ReadLine());
		string message = Console.ReadLine ();
		int sum = 0;

		for (int i = 0; i < message.Length; i++) {
			char[] Array = message.ToCharArray ();
			char alphabet = Array [i];
			if (Char.IsLetter(alphabet) && 
				(alphabet >= 'A' && alphabet <= 'Z') ||
				(alphabet >= 'a' && alphabet <= 'z')){
				int help = Convert.ToInt32 (alphabet);
				switch (alphabet) {
				case 'a':
				case 'A':
					help = 1;
					sum += help;
					break;
				case 'b':
				case 'B':
					help = 2;
					sum += help;
					break;
				case 'c':
				case 'C':
					help = 3;
					sum += help;
					break;
				case 'd':
				case 'D':
					help = 4;
					sum += help;
					break;
				case 'e':
				case 'E':
					help = 5;
					sum += help;
					break;
				case 'f':
				case 'F':
					help = 6;
					sum += help;
					break;
				case 'g':
				case 'G':
					help = 7;
					sum += help;
					break;
				case 'h':
				case 'H':
					help = 8;
					sum += help;
					break;
				case 'i':
				case 'I':
					help = 9;
					sum += help;
					break;
				case 'j':
				case 'J':
					help = 10;
					sum += help;
					break;
				case 'k':
				case 'K':
					help = 11;
					sum += help;
					break;
				case 'l':
				case 'L':
					help = 12;
					sum += help;
					break;
				case 'm':
				case 'M':
					help = 13;
					sum += help;
					break;
				case 'n':
				case 'N':
					help = 14;
					sum += help;
					break;
				case 'o':
				case 'O':
					help = 15;
					sum += help;
					break;
				case 'p':
				case 'P':
					help = 16;
					sum += help;
					break;
				case 'q':
				case 'Q':
					help = 17;
					sum += help;
					break;
				case 'r':
				case 'R':
					help = 18;
					sum += help;
					break;
				case 's':
				case 'S':
					help = 19;
					sum += help;
					break;
				case 't':
				case 'T':
					help = 20;
					sum += help;
					break;
				case 'u':
				case 'U':
					help = 21;
					sum += help;
					break;
				case 'v':
				case 'V':
					help = 22;
					sum += help;
					break;
				case 'w':
				case 'W':
					help = 23;
					sum += help;
					break;
				case 'x':
				case 'X':
					help = 24;
					sum += help;
					break;
				case 'y':
				case 'Y':
					help = 25;
					sum += help;
					break;
				case 'z':
				case 'Z':
					help = 26;
					sum += help;
					break;			}
			} else {			
				sum += (int)Array [i];
			}
		}
		string result = "";
		while (sum > 0) {
			int reminder = sum % numeric;
			sum /= numeric;
			result = reminder.ToString() + result;
		}
		Console.Write ("{0}{1}{2}", numeric, message.Length, result);
		Console.WriteLine ();
	}
}