using System;
using System.Linq;

class SumArrays
{
	public static void Main (string[] args)
	{
		int[] arr1 = Console.ReadLine ().Split(' ').
			Select (int.Parse).ToArray();
		int[] arr2 = Console.ReadLine ().Split (' ').
			Select (int.Parse).ToArray ();
		int max = Math.Max (arr1.Length, arr2.Length);
		for (int i = 0; i < max; i++) {
			if (arr1.Length < arr2.Length) {
				arr2 [i] = arr1 [i % arr1.Length] + arr2 [i % arr2.Length];
				Console.WriteLine (arr2[i]);
			} else if (arr1.Length > arr2.Length) {
				arr1 [i] = arr1 [i % arr1.Length] + arr2 [i % arr2.Length];
				Console.WriteLine (arr1[i]);
			} else {
				arr1 [i] = arr1 [i] + arr2 [i];
				Console.WriteLine (arr1[i]);
			}
		}
	}
}